﻿<html>
<head>
    <title>AutoCourse Help</title>
    <style>
        h2 { color:#78A; font-size:22px; margin:0 0 12px }
        h3 { color:#568; font-size:15px; margin:16px 0 8px }
        body { font-family:Arial; font-size:13px; margin: 5px 10px; color:#222 }
        a { text-decoration:none; color:#226 }
        a:hover { text-decoration: underline; color: #338; }
        p { margin:7px 0 9px}
        li { margin:1px 0 2px }
    </style>
</head>
<body>

<table width="100%"><tr>
<td><h2>AutoCourse Help</h2></td><td align="right"><img src="../images/logo_etrainu_medium.png"></td>
</tr></table>

<h3>Contents</h3>

<li><a href="#wwna">Why do we need AutoCourse?</a></li>
<li><a href="#weia">What exactly is AutoCourse?</a></li>
<li><a href="#kfoa">Key features of AutoCourse</a></li>
<li><a href="#wciga">Where can i get AutoCourse?</a></li>
<li><a href="#cpfw">Course production for writers</a></li>
<li><a href="#sffw">Special features for writers</a></li>
<li><a href="#cpfd">Course production for developers</a></li>
<li><a href="#kfoa">Bug fixes and feature requests</a></li>
<li><a href="#uc">Under construction</a></li>

<a name="wwna"></a>
<h3>Why do we need AutoCourse?</h3>
<p>AutoCourse was developed to take etrainu assessments to the next level of sophistication.</p>
<li>Writers can now test assessments as they are being written.</li>
<li>Clients can approve working assessments before the developer starts building the course.</li>
<li>Writers can provide a fully proven assessment to developers that plugs straight in.</li>
<li>AutoCourse assessments are platform independent and can be used in Flash or HTML modules.</li>
<li>New and more interactive question types can be added to a growing library.</li>
<li>AutoCourse allows reserve questions to be substituted for incorrect answers.</li>
<li>Existing assessments can now be much more easily modified.</li>

<a name="weia"></a>
<h3>What exactly is AutoCourse?</h3>
<p>AutoCourse consists of several separate components working together ...</p>
<li>An XML format for defining the structure of a course.</li>
<li>ActionScript assessment code for Flash courses.</li>
<li>Javascript assessment code for HTML courses.</li>
<li>A desktop editor for creating and testing assessments.</li>
<li>A Grails server app which provides an API through which the editor can interact with the LMS.</li>
<li>A website on which AutoCourse assessments can easily be tested by remote stakeholders.</li>
<p>The desktop editor is the main component. It is intended for use by course writers and developers.</p>

<a name="kfoa"></a>
<h3>Key features of AutoCourse are ...</h3>
<li>Intuitive interface with quick navigation</li>
<li>Comprehensive editor with cut, copy, paste, drag and drop, spell checking, etc.</li>
<li>Either general reserve questions or a matrix of specific reserves for each question.</li>
<li>Able to import courses from the Coldfusion LMS.</li>
<li>Media file management for images, sounds, etc.</li>
<li>Auto-generate assessment pages for course documents.</li>
<li>Activity mode for non-assessment course activities.</li>
<li>Scorm 1.2 compliance.</li>

<a name="wciga"></a>
<h3>Where can i get AutoCourse?</h3>
<p>The latest release can always be found at S:\Data\AutoCourse, along with assessment code and sample projects.</p>
<p>It can be installed on any PC or Mac by opening AutoCourse.air and following the prompts.
   Initial installation may require the Air runtime environment. Download from http://get.adobe.com/air.</p>
<p>The AutoCourse editor was developed using Flash Builder, Adobe Air, Flex, and Actionscript.
   The editor source code is available at https://svn.etrainu.com/etrainu/auto-course-client.
   Any recent version of Flash Builder can be used to compile it.</p>

<a name="cpfw"></a>
<h3>Course production for writers</h3>
<p>Writers can use the AutoCourse editor to create assessments.</p>
<p>Each question can be tested as it is being written, giving the writer a better feel for the participant's experience.</p>
<p>AutoCourse can upload an assessment to a web page for stakeholders to remotely view and suggest changes before giving approval. Choose "Course Data / Upload"</p>
<p>For Flash modules, an XML course definition can be given to a developer, saving them from tedious and potentially error-prone copy and paste.</p>
<p>For modules that don't use XML, AutoCourse will generate Word compatible pages in course document format.
   Choose "Course Data / Document", click the "Copy to clipboard", and then paste into your course document.</p>

<a name="sffw"></a>
<h3>Special features for writers</h3>
<p>AutoCourse uses HTML for text formatting. If you want a line break, you need to type <br/> at the end of the line, for example ...</p>
<p style="margin:0 0 0 12px">"This is the first line&lt;br/&gt;And this is the second&lt;br/&gt;&lt;br/&gt;And there is an extra line space before this line."</p>
<p>One of the many advantages of writing in HTML is that you can use specify formatting like &lt;b&gt;bold&lt;/b&gt; or &lt;i&gt;italic&lt;/i&gt; or &lt;u&gt;underline&lt;/u&gt;.</p>
<p>Another advantage is that we can include images and links in the question.</p>
<p>Spellchecking is automatic for the field being edited. Right click on the red squiggly line for word suggestions.</p>

<a name="cpfd"></a>
<h3>Course production for developers</h3>
<p>For Flash modules, the AutoCourse assessment source code first needs to copied into your Flash project folder.</p>
<p>The XML course definition can then be pasted directly into a frame on the timeline, along with code to customize the appearance, and code to connect buttons and start the assessment.</p>
<p>A sample Flash assessment is included which provides documented sample source code for inserting an assessment.</p>

<a name="bfafr"></a>
<h3>Bug fixes and feature requests</h3>
<p>Please don't hesitate to send any bug reports to robertstewart@etrainu.com.</p>
<p>Any recommendations for new features, like new assessment question types, will be seriously considered.
   Even urgent requests can take several days to implement, so please advise as early as possible.
   Porting new features to Javascript for HTML courses may take considerably longer.</p>

<a name="uc"></a>
<h3>Under construction</h3>
<p>AutoCourse and its documentation are a work in progress and may take a while to complete.
   Please be patient while this help file grows to cover all knowable concerns.</p>

<br /><br /><br /><br />
</body>
</html>
