﻿<html>
<head>
    <title>Read me</title>
    <style>
        h3 { color:#568; margin: 0 0 8px }
        body { font-family:Arial; font-size:13px; }
        p { margin: 0 0 10px }
    </style>
</head>
<body>
<h3>Read me first</h3>
<p>Start developing a new course by pressing the "New Course" button.</p>
<p>To edit an existing course, press "Open Course" or select the "Course Files" tab and choose a file from the current course folder.</p>
<p>Save a course to the current course folder by pressing "Save Course" or save to a different location by pressing "Save As".</p>
<p>Copy the course outline into a Word document by selecting the "Document" tab and pressing the "Copy to clipboard" button.</p>
<p>Copy the course XML into your Flash project by selecting the "Course XML" tab and pressing the "Copy to clipboard" button.</p>
<p>If you close the AutoCourse editor and run it again, it will automatically reload the last course you had open.</p>
<p>The default folder contains sample courses that demonstrate features.</p>
</body>
</html>
