<html>
<head>
	<title id="course_title"></title>
	<style type="text/css">
		body { font-family: Arial, Helvetica, sans-serif; text-align: center; }
		#page_div { width: 600px; height: 545px; margin: 5px auto 0px; border: 1px solid #CCC; text-align: left; }
		#page_div div.ass_title_css { font-size: 17px; padding: 6px 20px; margin: 0 0 20px; color: #88A; background-color: #EEE; }
		#course_div { padding: 0 20px; }
		#course_div div.question_title_css { font-size: 19px; margin-bottom: 16px; color: #779; }
		#course_div div.question_text_css { font-size: 15px; margin-bottom: 24px; }
		#course_div div.activity_text_css { font-size: 14px; margin: 12px 0; }
		#course_div div.help_text_css { font-size: 12px; margin: -10px 0 16px; color: #999; }
		#course_div div.results_title_css { font-size: 19px; margin-bottom: 20px; color: #779; }
		#course_div #options_table td { font-size: 14px; padding: 0 0 14px; }
		#course_div #results_table td { font-size: 15px; padding: 0 10px 14px 0; }
		#course_div #buttons_div { margin: 24px 0 16px; position: absolute; top: 480px; }
		#course_div .show_hand:hover { cursor: pointer; cursor: hand; }
		#course_div button { width: 80px; font-size: 14px; font-weight:normal; }
	</style>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="supersleight.plugin.js" type="text/javascript"></script>
	<script src="autocourse.js" type="text/javascript"></script>
	<script type="text/javascript">
		var xml_filename = "sample.xml";
		var query_string = document.location.search;
		if (query_string.length) xml_filename = query_string.slice(1);
		$(document).ready(function (){
			$.ajax ({
				type: "GET",
				url: xml_filename,
				dataType: "xml",
				success: AutoCourse.CourseLoaded });});
	</script>

</head>
<body>
	<div id="page_div">
		<div id="course_div">
			<div id="assessment_div"></div>
			<div id="buttons_div">
				<button id="button_back" width="80" onclick="AutoCourse.assessment.NavigateBack()">Back</button>
				<button id="button_next" onclick="AutoCourse.assessment.NavigateForward()">Next</button>
				<button id="button_submit" onclick="AutoCourse.assessment.SubmitAssessment()" style="margin-left: 50px">Submit</button>
				<button id="button_retry" onclick="AutoCourse.assessment.RetryQuestions()" style="margin-left: 50px">Retry</button>
			</div>
		</div>
	</div>
</body>
</html>
