<html>
	<head>
		<title>Assessment Tester</title>
		<style>
			body { margin:50px 0px; padding:0px; text-align:center;}
		</style>
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var query_string = document.location.search;
			if (query_string.length) flashvars = { xml_url: query_string.slice(1) };
			swfobject.embedSWF ("sample_assessment.swf", "myContent", "780", "520", "9.0.0", "", flashvars);
		</script>
	</head>
	<body>
		<div id="myContent">
			<h1>Flash Player Required</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>
